* {
  box-sizing: border-box;
};
.container {
  display: flex;
  flex-direction: column;
  padding: 25px;
  .heading {
    font-size: 40px;
    font-weight: 900;
    color: #800000;
    text-shadow: 2.5px 2.5px 4.5px #ffa31a;
    text-transform: uppercase;
    margin: 25px 0;
  }
  span {
    @extend .heading;
    color: #00264d;
  }
  .btn {
    padding: 20px;
    max-width: 25%;
    width: 24%;
    max-height: 31%;
    height: 30%;
    margin: 5px;
    font-size: 30px;
    color: #fff;
    background-color: #00264d;
    border-radius: 10px;
  }
  i {
    font-size: 60px;
  }
}

#js-resultsTableElement {
  .col-xs-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        span {
          font-size: 20px;
          font-weight: 700;
          color: #800000;
          text-shadow: none;
        }
  }
  .col-xs-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
          span {
          font-size: 20px;
          font-weight: 700;
          color: #00264d;
          text-shadow: none;
        }
        i {
            .fa {
               .fa-trophy {
                  font-size: 120px;
                  color: #ffa31a;
                  transition: 1s linear;
                  transform: rotateY(360deg) scale(1.25);
              }
              &:before {
                content: "";
              }
              &:after {
                content: "";
              }
            }
        }
        h2 {
          font-size: 30px;
          font-weight: 900;
          color: #00264d;
          text-transform: capitalize
        }

    .badge {
        background-color: #ffa31a;
        color: #800000;
        padding: 20px;
        margin: 25px;
        font-size: 30px;
      }
  }
    .col-xs-2 {
     font-size: 20px;
     font-weight: 700;
     color: #800000;
   }
}
